{
  "name": "lifeos-desktop",
  "version": "1.0.0",
  "main": "electron/main.js",
  "private": true,
  "scripts": {
    "dev": "concurrently \"npm run server\" \"vite\" \"electron .\"",
    "server": "node server/server.js",
    "build": "vite build",
    "build:win": "electron-builder --win"
  },
  "dependencies": {
    "concurrently": "^8.2.0",
    "electron": "^30.0.0",
    "vite": "^5.0.0"
  },
  "devDependencies": {
    "electron-builder": "^24.13.3"
  }
}